|Arbitrator_tb


|Arbitrator_tb|Arbitrator:a1
iClk => rSelect[0].CLK
iClk => rSelect[1].CLK
iClk => rSelect[2].CLK
iClk => rThresh_valid.CLK
iClk => rThresh[0].CLK
iClk => rThresh[1].CLK
iClk => rThresh[2].CLK
iClk => rThresh[3].CLK
iClk => rThresh[4].CLK
iClk => rThresh[5].CLK
iClk => rThresh[6].CLK
iClk => rThresh[7].CLK
iClk => rHist_valid.CLK
iClk => rHist[0].CLK
iClk => rHist[1].CLK
iClk => rHist[2].CLK
iClk => rHist[3].CLK
iClk => rHist[4].CLK
iClk => rHist[5].CLK
iClk => rHist[6].CLK
iClk => rHist[7].CLK
iClk => rGray_valid.CLK
iClk => rGray[0].CLK
iClk => rGray[1].CLK
iClk => rGray[2].CLK
iClk => rGray[3].CLK
iClk => rGray[4].CLK
iClk => rGray[5].CLK
iClk => rGray[6].CLK
iClk => rGray[7].CLK
iClk => rRGB_valid.CLK
iClk => rRGB_B[0].CLK
iClk => rRGB_B[1].CLK
iClk => rRGB_B[2].CLK
iClk => rRGB_B[3].CLK
iClk => rRGB_B[4].CLK
iClk => rRGB_B[5].CLK
iClk => rRGB_B[6].CLK
iClk => rRGB_B[7].CLK
iClk => rRGB_G[0].CLK
iClk => rRGB_G[1].CLK
iClk => rRGB_G[2].CLK
iClk => rRGB_G[3].CLK
iClk => rRGB_G[4].CLK
iClk => rRGB_G[5].CLK
iClk => rRGB_G[6].CLK
iClk => rRGB_G[7].CLK
iClk => rRGB_R[0].CLK
iClk => rRGB_R[1].CLK
iClk => rRGB_R[2].CLK
iClk => rRGB_R[3].CLK
iClk => rRGB_R[4].CLK
iClk => rRGB_R[5].CLK
iClk => rRGB_R[6].CLK
iClk => rRGB_R[7].CLK
iClk => oWr2_valid~reg0.CLK
iClk => oWr1_valid~reg0.CLK
iClk => disp_B[0].CLK
iClk => disp_B[1].CLK
iClk => disp_B[2].CLK
iClk => disp_B[3].CLK
iClk => disp_B[4].CLK
iClk => disp_B[5].CLK
iClk => disp_B[6].CLK
iClk => disp_B[7].CLK
iClk => disp_G[0].CLK
iClk => disp_G[1].CLK
iClk => disp_G[2].CLK
iClk => disp_G[3].CLK
iClk => disp_G[4].CLK
iClk => disp_G[5].CLK
iClk => disp_G[6].CLK
iClk => disp_G[7].CLK
iClk => disp_R[0].CLK
iClk => disp_R[1].CLK
iClk => disp_R[2].CLK
iClk => disp_R[3].CLK
iClk => disp_R[4].CLK
iClk => disp_R[5].CLK
iClk => disp_R[6].CLK
iClk => disp_R[7].CLK
iRst_n => disp_R.OUTPUTSELECT
iRst_n => disp_R.OUTPUTSELECT
iRst_n => disp_R.OUTPUTSELECT
iRst_n => disp_R.OUTPUTSELECT
iRst_n => disp_R.OUTPUTSELECT
iRst_n => disp_R.OUTPUTSELECT
iRst_n => disp_R.OUTPUTSELECT
iRst_n => disp_R.OUTPUTSELECT
iRst_n => disp_G.OUTPUTSELECT
iRst_n => disp_G.OUTPUTSELECT
iRst_n => disp_G.OUTPUTSELECT
iRst_n => disp_G.OUTPUTSELECT
iRst_n => disp_G.OUTPUTSELECT
iRst_n => disp_G.OUTPUTSELECT
iRst_n => disp_G.OUTPUTSELECT
iRst_n => disp_G.OUTPUTSELECT
iRst_n => disp_B.OUTPUTSELECT
iRst_n => disp_B.OUTPUTSELECT
iRst_n => disp_B.OUTPUTSELECT
iRst_n => disp_B.OUTPUTSELECT
iRst_n => disp_B.OUTPUTSELECT
iRst_n => disp_B.OUTPUTSELECT
iRst_n => disp_B.OUTPUTSELECT
iRst_n => disp_B.OUTPUTSELECT
iRst_n => oWr1_valid.OUTPUTSELECT
iRst_n => rRGB_R.OUTPUTSELECT
iRst_n => rRGB_R.OUTPUTSELECT
iRst_n => rRGB_R.OUTPUTSELECT
iRst_n => rRGB_R.OUTPUTSELECT
iRst_n => rRGB_R.OUTPUTSELECT
iRst_n => rRGB_R.OUTPUTSELECT
iRst_n => rRGB_R.OUTPUTSELECT
iRst_n => rRGB_R.OUTPUTSELECT
iRst_n => rRGB_G.OUTPUTSELECT
iRst_n => rRGB_G.OUTPUTSELECT
iRst_n => rRGB_G.OUTPUTSELECT
iRst_n => rRGB_G.OUTPUTSELECT
iRst_n => rRGB_G.OUTPUTSELECT
iRst_n => rRGB_G.OUTPUTSELECT
iRst_n => rRGB_G.OUTPUTSELECT
iRst_n => rRGB_G.OUTPUTSELECT
iRst_n => rRGB_B.OUTPUTSELECT
iRst_n => rRGB_B.OUTPUTSELECT
iRst_n => rRGB_B.OUTPUTSELECT
iRst_n => rRGB_B.OUTPUTSELECT
iRst_n => rRGB_B.OUTPUTSELECT
iRst_n => rRGB_B.OUTPUTSELECT
iRst_n => rRGB_B.OUTPUTSELECT
iRst_n => rRGB_B.OUTPUTSELECT
iRst_n => rRGB_valid.OUTPUTSELECT
iRst_n => rGray.OUTPUTSELECT
iRst_n => rGray.OUTPUTSELECT
iRst_n => rGray.OUTPUTSELECT
iRst_n => rGray.OUTPUTSELECT
iRst_n => rGray.OUTPUTSELECT
iRst_n => rGray.OUTPUTSELECT
iRst_n => rGray.OUTPUTSELECT
iRst_n => rGray.OUTPUTSELECT
iRst_n => rGray_valid.OUTPUTSELECT
iRst_n => rHist.OUTPUTSELECT
iRst_n => rHist.OUTPUTSELECT
iRst_n => rHist.OUTPUTSELECT
iRst_n => rHist.OUTPUTSELECT
iRst_n => rHist.OUTPUTSELECT
iRst_n => rHist.OUTPUTSELECT
iRst_n => rHist.OUTPUTSELECT
iRst_n => rHist.OUTPUTSELECT
iRst_n => rHist_valid.OUTPUTSELECT
iRst_n => rThresh.OUTPUTSELECT
iRst_n => rThresh.OUTPUTSELECT
iRst_n => rThresh.OUTPUTSELECT
iRst_n => rThresh.OUTPUTSELECT
iRst_n => rThresh.OUTPUTSELECT
iRst_n => rThresh.OUTPUTSELECT
iRst_n => rThresh.OUTPUTSELECT
iRst_n => rThresh.OUTPUTSELECT
iRst_n => rThresh_valid.OUTPUTSELECT
iRst_n => rSelect.OUTPUTSELECT
iRst_n => rSelect.OUTPUTSELECT
iRst_n => rSelect.OUTPUTSELECT
iSelect[0] => rSelect.DATAA
iSelect[1] => rSelect.DATAA
iSelect[2] => rSelect.DATAA
iRGB_valid => rRGB_valid.DATAA
iRGB_R[0] => rRGB_R.DATAA
iRGB_R[1] => rRGB_R.DATAA
iRGB_R[2] => rRGB_R.DATAA
iRGB_R[3] => rRGB_R.DATAA
iRGB_R[4] => rRGB_R.DATAA
iRGB_R[5] => rRGB_R.DATAA
iRGB_R[6] => rRGB_R.DATAA
iRGB_R[7] => rRGB_R.DATAA
iRGB_G[0] => rRGB_G.DATAA
iRGB_G[1] => rRGB_G.DATAA
iRGB_G[2] => rRGB_G.DATAA
iRGB_G[3] => rRGB_G.DATAA
iRGB_G[4] => rRGB_G.DATAA
iRGB_G[5] => rRGB_G.DATAA
iRGB_G[6] => rRGB_G.DATAA
iRGB_G[7] => rRGB_G.DATAA
iRGB_B[0] => rRGB_B.DATAA
iRGB_B[1] => rRGB_B.DATAA
iRGB_B[2] => rRGB_B.DATAA
iRGB_B[3] => rRGB_B.DATAA
iRGB_B[4] => rRGB_B.DATAA
iRGB_B[5] => rRGB_B.DATAA
iRGB_B[6] => rRGB_B.DATAA
iRGB_B[7] => rRGB_B.DATAA
iGray_valid => rGray_valid.DATAA
iGray[0] => rGray.DATAA
iGray[1] => rGray.DATAA
iGray[2] => rGray.DATAA
iGray[3] => rGray.DATAA
iGray[4] => rGray.DATAA
iGray[5] => rGray.DATAA
iGray[6] => rGray.DATAA
iGray[7] => rGray.DATAA
iHist_valid => rHist_valid.DATAA
iHist[0] => rHist.DATAA
iHist[1] => rHist.DATAA
iHist[2] => rHist.DATAA
iHist[3] => rHist.DATAA
iHist[4] => rHist.DATAA
iHist[5] => rHist.DATAA
iHist[6] => rHist.DATAA
iHist[7] => rHist.DATAA
iThresh_valid => rThresh_valid.DATAA
iThresh[0] => rThresh.DATAA
iThresh[1] => rThresh.DATAA
iThresh[2] => rThresh.DATAA
iThresh[3] => rThresh.DATAA
iThresh[4] => rThresh.DATAA
iThresh[5] => rThresh.DATAA
iThresh[6] => rThresh.DATAA
iThresh[7] => rThresh.DATAA
oWr1_valid <= oWr1_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
oWr2_valid <= oWr2_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
oWr1_data[0] <= <GND>
oWr1_data[1] <= <GND>
oWr1_data[2] <= disp_R[0].DB_MAX_OUTPUT_PORT_TYPE
oWr1_data[3] <= disp_R[1].DB_MAX_OUTPUT_PORT_TYPE
oWr1_data[4] <= disp_R[2].DB_MAX_OUTPUT_PORT_TYPE
oWr1_data[5] <= disp_R[3].DB_MAX_OUTPUT_PORT_TYPE
oWr1_data[6] <= disp_R[4].DB_MAX_OUTPUT_PORT_TYPE
oWr1_data[7] <= disp_R[5].DB_MAX_OUTPUT_PORT_TYPE
oWr1_data[8] <= disp_R[6].DB_MAX_OUTPUT_PORT_TYPE
oWr1_data[9] <= disp_R[7].DB_MAX_OUTPUT_PORT_TYPE
oWr1_data[10] <= disp_G[3].DB_MAX_OUTPUT_PORT_TYPE
oWr1_data[11] <= disp_G[4].DB_MAX_OUTPUT_PORT_TYPE
oWr1_data[12] <= disp_G[5].DB_MAX_OUTPUT_PORT_TYPE
oWr1_data[13] <= disp_G[6].DB_MAX_OUTPUT_PORT_TYPE
oWr1_data[14] <= disp_G[7].DB_MAX_OUTPUT_PORT_TYPE
oWr1_data[15] <= <GND>
oWr2_data[0] <= <GND>
oWr2_data[1] <= <GND>
oWr2_data[2] <= disp_B[0].DB_MAX_OUTPUT_PORT_TYPE
oWr2_data[3] <= disp_B[1].DB_MAX_OUTPUT_PORT_TYPE
oWr2_data[4] <= disp_B[2].DB_MAX_OUTPUT_PORT_TYPE
oWr2_data[5] <= disp_B[3].DB_MAX_OUTPUT_PORT_TYPE
oWr2_data[6] <= disp_B[4].DB_MAX_OUTPUT_PORT_TYPE
oWr2_data[7] <= disp_B[5].DB_MAX_OUTPUT_PORT_TYPE
oWr2_data[8] <= disp_B[6].DB_MAX_OUTPUT_PORT_TYPE
oWr2_data[9] <= disp_B[7].DB_MAX_OUTPUT_PORT_TYPE
oWr2_data[10] <= <GND>
oWr2_data[11] <= <GND>
oWr2_data[12] <= disp_G[0].DB_MAX_OUTPUT_PORT_TYPE
oWr2_data[13] <= disp_G[1].DB_MAX_OUTPUT_PORT_TYPE
oWr2_data[14] <= disp_G[2].DB_MAX_OUTPUT_PORT_TYPE
oWr2_data[15] <= <GND>


